*{
    margin: 0;
    padding: 0;
    font-family:sans-serif, 'poppins';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}

body {
    background: #080808;
    color: #fff;
    
}

#header {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: url(IMG_237.JPG);
    background-size: cover;
    /* background-position: center; */

}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(201, 112, 112, 0.4), #000);
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.nav_d{
    width: 100%;
     position: sticky;
     z-index: 10;
    top: 0px;
    flex: 1;
    
}
.nav_d ul {
    margin-right: 250px;
   
    
}
.logo{
    width: 160px;
    height: 60px;
    margin-left: 10%;
   background-image: url(logo_.png);
   background-size: cover;
   background-position: center;
   

}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header_text {
    margin-top: 20%;
    font-size: 30px;
}
.header_text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header_text span {
    color: #ff004f;
}

 /* ...........About section............ */

#about {
    padding-top: 80px;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_c1 {
    flex-basis: 35%;

}
.about_c1 img {
    width: 100%;
    border-radius: 15px;
}
.about_c2 {
    flex-basis: 60%;
}
.about_c2 h1 {
    font-weight: 600;
    font-size: 60px;
    color: #fff;
}

.tab_titles {
    display: flex;
    margin: 20px 0 40px;

}
.tab_links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.tab_links::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links, .active_link::after {
    width: 50%;
}
.tab_contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab_contents ul li span {
    color: #a73358;
    font-size: 14px;
}
.tab_contents {
    display: none;
}
.tab_contents.active_tab{
    display: block;
}

/* ................services............ */

.services {
    padding: 30px 0;

}
.serv_list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.serv_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: 0.2s ;
}
.serv_list i{
    font-size: 35px;
    color: #5d1515;
    margin-bottom: 15px;
}
.serv_list h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.serv_list a{
    text-decoration: none;
    color: #0882f4;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    display: inline-block;

}
.serv_list div:hover {
   background: #ff004f;
   color: rgb(3, 10, 10);
   transform: translatey(-10px);
}


/* .............protfolio.......... */
#portfolio {
    padding: 50px 0 50px 0;

}
.work_list {
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 400px;
    background-position:center;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img {
    transform: scale(1.1);
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover .layer {
    height: 100%;
}
.layer h3 {
    font-size: 30px;
    color: #fddd0c;
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover {
    background: #ff004f;
}

/* ..............contact.......... */


.contact_left {
    flex-basis: 35%;

}
.contact_right {
    flex-basis: 60%;
}
.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    margin-top: 15px;
    font-size: 25px;
}

.social_icons {
    margin-top: 30px;
}
.social_icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.social_icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}
.btn2 {
    display: inline-block;
    /* background: #ff004f; */

}
.contact_right form {
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-top: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px ;
    background: #262626;
    font-weight: 400;
    margin-top: 30px;
}
.copyright i{
    color: #ff004f;

}
nav .fas{
    display: none;
}

/* .............css for small screen........... */
@media only screen and (max-width:600px){
    #header{
        background-image: url("m_hero.jpg");
    }
    .header_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff005175;
        position: fixed;
        top: 0;
        right: -450px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub_title{
        font-size: 40px;
    }
    .about_c1, .about_c2 {
        flex-basis: 100%;
    }
    .about_c1{
        margin-bottom: 30px;
    }
    .about_c2{
        font-size: 14px;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact_left, .contact_right {
        flex-basis:100%;
    }
    .copyright{
        font-size: 14px;
    }
}



#masg{
    color: #61b757;
    margin-top: -40px;
    display: block;
}

button {
    background-color: transparent;
}
